\begin{tikzpicture} [scale=1.5]
% Massa
	\draw (0.5, 0.5) rectangle (1, 0.7)
		node [midway] {$\scriptstyle m$};
% Molla
	\draw [decoration={aspect=0.5, segment length=1.5mm, amplitude=1mm,coil}, decorate]
		(0.6, 0.5) -- (0.6, 0)
		node [midway, left] {$\scriptstyle k$};
%ammortizzatore
	\draw (0.9, 0.5) -- (0.9, 0.3);
	\draw (0.8, 0.3) -- (1, 0.3)
		node [below=3pt, right=-2pt] {$\scriptstyle \beta$};
	\draw (0.8, 0.25) -- (0.8, 0.2) -- (1, 0.2) -- (1, 0.25);
	\draw (0.9, 0.2) -- (0.9, 0);
% Vincolo
	\fill [pattern = north west lines] (0.5, -0.1) rectangle (1, 0);
	\draw[thick] (0.5, 0) -- (1, 0);
\end{tikzpicture}