\begin{tikzpicture} [scale=1.5]
% Vincolo
	\fill [pattern = north west lines] (-1, 0) rectangle (-0.7, 1);
	\draw[thick] (-0.7, 0) -- (-0.7, 1);
% Massa 1
	\draw (0, 0) rectangle ++(0.5, 1)
		node [midway] {$\scriptstyle m_1$};
% Molla 1
	\draw [decoration={aspect=0.5, segment length=1.5mm, amplitude=1mm,coil}, decorate]
		(0, 0.8) -- ++(-0.7, 0)
		node [midway, above] {$\scriptstyle k_1$};
% Ammortizzatore 1
	\draw (0, 0.2) -- ++(-0.3, 0);
	\draw (-0.3, 0.15) -- ++(0, 0.1)
		node [below=5pt] {$\scriptstyle \beta _1$};
	\draw[thick] (-0.3, 0.1) -- ++(-0.1, 0) -- ++(0, 0.2) -- ++(0.1, 0);
	\draw (-0.4, 0.2) -- ++(-0.3, 0);
% Massa 2
	\draw (1.2, 0) rectangle ++(0.5, 1)
		node [midway] {$\scriptstyle m_2$};
% Molla 2
	\draw [decoration={aspect=0.5, segment length=1.5mm, amplitude=1mm,coil}, decorate]
		(1.2, 0.8) -- ++(-0.7, 0)
		node [midway, above] {$\scriptstyle k_2$};
% Ammortizzatore 2
	\draw (1.2, 0.2) -- ++(-0.3, 0);
	\draw (0.9, 0.15) -- ++(0, 0.1)
		node [below=5pt] {$\scriptstyle \beta _2$};
	\draw[thick] (0.9, 0.1) -- ++(-0.1, 0) -- ++(0, 0.2) -- ++(0.1, 0);
	\draw (0.8, 0.2) -- ++(-0.3, 0);
% Moto relativo 1
	\draw [|->] (0.25, -0.3) -- ++(0.5, 0)
		node [midway, below] {$\scriptscriptstyle p_1(t)$};
% Moto relativo 2
	\draw [|->] (1.45, -0.3) -- ++(0.5, 0)
		node [midway, below] {$\scriptscriptstyle p_2(t)$};
\end{tikzpicture}