\begin{tikzpicture} [scale=1.5]
% Assi
	\draw[-latex, gray] (-0.5, 0) -- (3, 0) node[right, black] {$t$};
	\draw[-latex, gray] (0, -0.5) -- (0, 2) node[above, black] {$k (t)$};
% Funzione
	\draw[scale=0.5, domain=-0.5:6, smooth, variable=\x, thick] plot ({\x}, {1+e^(-\x)});
% Punti sul grafico
	\filldraw (0, 0.5) circle (1pt)
		node[below right] (A1) {$k_0 - \Delta k$};
	\filldraw (0, 1) circle (1pt)
		node[above right] (K0) {$k_0$};
% Asintoto
	\draw [dashed] (0, 0.5) --++ (3, 0);
\end{tikzpicture}