\begin{tikzpicture} [scale=1.5]
% Massa
	\draw (0.5, 0) rectangle (1, 0.3)
		node [midway] {$\scriptstyle m$};
% Vincolo
	\fill [pattern = north west lines] (0.2, -0.1) rectangle (1.3, 0);
	\draw[thick] (0.2, 0) -- (1.3, 0)
		node [midway, below=2pt] {$\scriptstyle \beta$};
% Forza
	\draw [->] (0.1, 0.15) -- (0.5, 0.15)
		node [near start, above=-3pt] {$\scriptstyle F(t)$};
% Posizione
	\draw [->] (0.75, 0.4) -- ++(0.5, 0)
		node [near end, above=-3pt] {$\scriptstyle p(t)$};
	\filldraw (0.75, 0.4) circle (1pt);
\end{tikzpicture}