\begin{tikzpicture} [scale=1.5]

% Punti sul grafico
	\draw[dashdotdotted, color=gray, thick] (0, 1) -- (2.2, 1);
	\draw[loosely dashed] (0, 1.1) -- (2.2, 1.1) node[right] {$\scriptstyle \mu(1+\varepsilon)$};
	\draw[loosely dashed] (0, 0.9) -- (2.2, 0.9) node[right] {$\scriptstyle \mu(1-\varepsilon)$};
	\filldraw (0, 1) circle (1pt)
		node[left] (Yi) {$y_\infty$};
	\draw (0, 0) -- (0.5, 1);
	\draw[dotted] (0.5, 1) -- ++(0, -1) node[below] {$T$};
	\draw[dotted] (1.1, 0.9) -- ++(0, -0.9) node[below] {$T_{a,\varepsilon}$};
% Assi
	\draw[-latex] (-0.2, 0) -- (2.2, 0) node[right] {$t$};
	\draw[-latex] (0, -0.2) -- (0, 1.5) node[above] {$y(t)$};
% Funzione
	\draw[scale=1, domain=0:2.2, smooth, variable=\x, thick] plot ({\x},{1-exp(-2*\x)});
\end{tikzpicture}