\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={asymp lines, samples = 1000, thick},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/500]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}

		% Diagramma del modulo (decibel)
		\UniteDegre
		% Passo di 20dB
		\OrdBode{90}
		% Decadi e decibel segnati
		\semilog{-2}{3}{-270}{90}

		% Andamento asintotico
		\draw[asintoto] (-2,-90) --++ (1,0) --++(0,90) \z{1}{-1}{-270} --++(1,0) --++(0,-90) \z{2}{0}{-270} --++(1,0) --++(0,-90) \p{1}{1}{-270} --++(1.48,0) \p{2,3}{2.48}{-270} --++(0,180) --++(0.52,0);
		% Andamento effettivo
		\BodeGraph[effettivo]{-2:3}{%
			90 + \POArg{1}{0.1} - \POArg{1}{-1} - \POArg{1}{10} + \SOArg{1}{-0.5}{300}
		}
	\end{scope}
\end{tikzpicture}