\begin{tikzpicture} [gnuplot def/.append style={prefix={}}]
	\begin{scope}[xscale=10/3,yscale=10/110]
		\tikzset {
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}
		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{0}{2}{-20}{20}
		% Andamento asintotico
		\BodeGraph[asymp lines, samples = 1000, thick]{0:2}{\POAmpAsymp{1}{0.1}}
		% Andamento effettivo
		\BodeGraph[thin, densely dashed]{0:2}{\POAmp{1}{0.1}}

		% Differenza con andamento effettivo
		\draw[very thin] (0,-3) node()[left] {$\scriptscriptstyle -3$} --++(1,0);
	\end{scope}
\end{tikzpicture}