\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick, smooth},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
	\begin{scope}[xscale=10/3,yscale=10/110]
		\tikzset {
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}
		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{-1}{1}{-20}{20}
		% Andamento asintotico
		\BodeGraph[asintoto]{-1:1}{-\POAmpAsymp{1}{1}}
		% Andamento effettivo
		\BodeGraph[effettivo]{-1:1}{-\POAmp{1}{1}}
	\end{scope}
\end{tikzpicture}