\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick, smooth},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[2]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,0) {\zero}}
\newcommand{\p}[2]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,0) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/150]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}

		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{-2}{3}{0}{70}

		% Andamento asintotico
		\draw[asintoto] (-2,60) --++ (1,-20) \z{2}{-1} --++(1,0) \z{1}{0} --++(1,+20) \p{1}{1} --++(1,0) --++(0.48,0) \p{2,3}{2.48} --++(0.52,-20.2);
		% Andamento effettivo
		\BodeGraph[effettivo]{-2:3}{%
			\IntAmp{10} + \POAmp{1}{0.1} - \POAmp{1}{-1} - \POAmp{1}{10} + \SOAmp{1}{0.5}{300}
		}
	\end{scope}
\end{tikzpicture}