\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/500]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}

		% Diagramma del modulo (decibel)
		\UniteDegre
		% Passo di 20dB
		\OrdBode{90}
		% Decadi e decibel segnati
		\semilog{-1}{2}{-180}{90}

		% Andamento asintotico
 		\BodeGraph[asintoto]{-1:1.95}{\POArg{20}{1} + \RetArg{1}}
		% Andamento effettivo
		\BodeGraph[effettivo]{-1:2}{\POArg{20}{1}}

		\draw[thin](-1,-102.3) node[left](){$\scriptscriptstyle -102.3$} --++(2,0);
	\end{scope}
\end{tikzpicture}