\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick, smooth},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/110]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}

		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{-1}{3}{-40}{20}

		% Andamento asintotico
 		\BodeGraph[asintoto]{-1:2.9}{%
			-\IntAmp{1} -\IntAmp{1} + \POAmpAsymp{1}{1} + \POAmpAsymp{1}{1} -\POAmpAsymp{1}{0.25} + \POAmpAsymp{1}{0.1} + \POAmpAsymp{1}{0.1} + \POAmpAsymp{1}{0.004}
		}
 		\draw(0,0) \p{1,2}{0}{-40}
			\z{1}{0.6}{-40}
			\p{3,4}{1}{-40}
			\p{5}{2.42}{-40};
		\draw[thin](-1,8) node[left](){$\scriptscriptstyle 8$} --++(2,0);

		% Andamento effettivo
		\BodeGraph[effettivo]{-1:2.9}{%
			-\IntAmp{1} -\IntAmp{1} + \POAmp{1}{1} + \POAmp{1}{1} -\POAmp{1}{0.25} + \POAmp{1}{0.1} + \POAmp{1}{0.1} + \POAmp{1}{0.004}
		}
	\end{scope}
\end{tikzpicture}