\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/500]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}

		% Diagramma del modulo (decibel)
		\UniteDegre
		% Passo di 20dB
		\OrdBode{90}
		% Decadi e decibel segnati
		\semilog{-1}{3}{-180}{270}

		% Andamento asintotico
 		\BodeGraph[asintoto]{-1:3}{%
			-\IntArg{1} -\IntArg{1} + \POArgAsymp{1}{1} + \POArgAsymp{1}{1} -\POArgAsymp{1}{0.25} + \POArgAsymp{1}{0.1} + \POArgAsymp{1}{0.1} + \POArgAsymp{1}{0.004}
		}
 		\draw(0,0) \p{1,2}{0}{-180}
			\z{1}{0.6}{-180}
			\p{3,4}{1}{-180}
			\p{5}{2.4}{-180};

		% Andamento effettivo
		\BodeGraph[effettivo]{-1:3}{%
			-\IntArg{1} -\IntArg{1} + \POArg{1}{1} + \POArg{1}{1} -\POArg{1}{0.25} + \POArg{1}{0.1} + \POArg{1}{0.1} + \POArg{1}{0.004}
		}
	\end{scope}
\end{tikzpicture}