\begin{tikzpicture} [gnuplot def/.append style={prefix={}}]
	\begin{scope}[xscale=10/3,yscale=10/110]
		\tikzset {
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}
		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{0}{2}{-20}{20}
		% Funzione
		\BodeGraph[thick]{0:2}{\POAmp{1}{0.1}}
		\BodeGraph[thick]{0:2}{-\IntAmp{10}+\POAmp{1}{0.1}}
		%Frecce
		\draw [latex-](0.8,-1.4) -++(-0.1,5)node[left] {$|F(j\omega)|$};
		\draw [latex-](0.4,-12.2) -++(+0.1,-5)node[right] {$|S(j\omega)|$};
	\end{scope}
\end{tikzpicture}