\begin{tikzpicture} [scale=1.5]

% Punti sul grafico
	\filldraw (2.5,0) circle (1pt) node[below] (wc) {$\omega_{{\scriptscriptstyle C}}$};
	\filldraw (1.5,0) circle (1pt) node[below] (wd) {$\overline{\omega}_{d}$};
% Assi
	\draw[->] (-0.2, 0) -- (5, 0) node[right] {$\omega$};
	\draw[->] (0, -1.2) -- (0, 1.3) node[above] {$|\circ|\; \scriptstyle dB$};

% Funzioni
	\draw[thick] (0, -1) -- ++(2.5,1) -- ++(2.5, 0) node [near end, above left=-1pt] {$|S(j\omega)|$};
	\draw[densely dashed, gray] (0, 1) -- (5, -1) node [near start, above=7pt, black] {$|L(j\omega)|$};
\end{tikzpicture}