\begin{tikzpicture} [scale=1.5]

% Assi
	\draw[-latex, gray] (-0.2, 0) -- (5, 0) node[right, black] {$\omega$};
	\draw[-latex, gray] (0, -1.2) -- (0, 1.3) node[above, black] {$|\circ|\; \scriptstyle dB$};

% Punti sul grafico
	\filldraw (2.5,0) circle (1pt) node[below] (wc) {$\omega_{{\scriptscriptstyle C}}$};
	\filldraw (1.5,0) circle (1pt) node[below] (wd) {$\overline{\omega}_{d}$};

% Funzioni
	\draw[thick] (0, -1) -- ++(2.5,1) -- ++(2.5, 0) node [near end, above left=-1pt] {$|S(j\omega)|$};
	\draw[densely dashed] (0, 1) -- (5, -1) node [near start, above=7pt, black] {$|L(j\omega)|$};
\end{tikzpicture}