\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/500]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}

		% Diagramma del modulo (decibel)
		\UniteDegre
		% Passo di 90°
		\OrdBode{90}
		% Decadi e decibel segnati
		\semilog{-1}{3}{-180}{0}

		% Andamento asintotico
 		\BodeGraph[asintoto]{-1:3}{%
			\IntArg{8} - \POArgAsymp{1}{1} + \POArgAsymp{1}{0.1} + \POArgAsymp{1}{0.01}
		}
 		\draw(0,0) \z{1}{0}{-180}
			\p{1}{1}{-180}
			\p{2}{2}{-180};

		% Andamento effettivo
		\BodeGraph[effettivo]{-1:3}{%
			\IntArg{8} - \POArg{1}{1} + \POArg{1}{0.1} + \POArg{1}{0.01}
		}

		%\draw (-180, 0) -- ++(2.82,0) -| ++ (0, -45) ellipse [x radius=0.01,y radius=0.4] node (wc) [below] {$\omega_{{\scriptscriptstyle C}}$};
		\draw (1.82, -180) node [below] {$\scriptscriptstyle 65$} -- ++(0, 64) -- ++(-2.82, 0) ellipse [x radius=0.01,y radius=1.8] node (wc) [left] {$\phi_{{\scriptscriptstyle C}}$};
	\end{scope}
\end{tikzpicture}