\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick, smooth},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/110]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}
		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{-3}{3}{-40}{60}

	% Asse 0 dB
		\draw [thick] (-3, 0) --++ (6, 0);
	% Vincoli banda segnale
		\fill [pattern = north west lines, pattern color=gray]
		(-3, 20) rectangle (-2, -40);
	% Vincoli disturbo misura
		\fill [pattern = north east lines, pattern color=gray]
		(2, -20) rectangle (3, 60);
	% Vincoli pulsazione critica
		\fill [pattern = crosshatch dots, pattern color=gray]
		(-2, -2) rectangle (-0.1, 2);
	% Vincoli guadagno statico
		\draw [dashdotted] (0, 8) -- (-2.65, 60);
	\end{scope}
\end{tikzpicture}