\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick, smooth},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/110]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}
		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 20dB
		\OrdBode{20}
		% Decadi e decibel segnati
		\semilog{-3}{3}{0}{60}

		% Andamento funzione di anello
		\BodeGraph[effettivo]{-3:3}{%
			\IntAmp{0.7} + \POAmp{1}{100} - \POAmp{1}{50} - \POAmp{1}{10} - \POAmp{1}{0.2} + \POAmp{1}{0.1}
		}

		% Andamento regolatore
		\draw [asintoto] (-3, 58) -- (-2, 38) -- (-1.52, 20) -- (-1, 10) -- (0.7, 10) -- (1, 18) -- (3, 18);

		\draw(0,0) \p{1}{-2}{0}
			\z{1}{-1.52}{0}
			\z{2}{-1}{0}
			\z{3}{0.7}{0}
			\p{2}{1}{0};

	\end{scope}
\end{tikzpicture}