\begin{tikzpicture} [scale=2]

% Assi
	\draw[-latex] (-0.2, 0) -- (2.2, 0) node[right] {$t$};
	\draw[-latex] (0, -0.2) -- (0, 1.5) node[above] {$y(t)$};

% S2
	\fill [pattern = north west lines, pattern color=gray, domain=0:1.3, variable=\x, smooth]
      (0, 0) -- plot ({\x}, {0.98-exp(-2*(\x*\x*\x+0.01))})
      -- (1.3, 0) -- cycle;
	\draw (1, 0.3) node [] {$S_2$};

% S1
	\fill [pattern = north east lines, pattern color=gray, domain=1.3:0, variable=\x, smooth]
		(0, 1) -- (2.2, 1)
		-- plot ({\x}, {0.98-exp(-2*(\x*\x*\x+0.01))}) -- cycle;
	\draw (0.4, 0.6) node [] {$S_1$};

% Uscita
	\draw[dashed] (0, 1) -- (2.2, 1);
	\filldraw (0, 1) circle (0.5pt)
		node[left] (Yi) {$\mu$};

% Funzione
	\draw[scale=1, domain=0:2.2, smooth, variable=\x, thick] plot ({\x},{0.98-exp(-2*(\x*\x*\x+0.01))});

% Cambiamento di segno
	\filldraw (0.16, 0) circle (0.5pt) node[below] {$\tau$};
	\filldraw (1.3, 0) circle (0.5pt) node[below] {$T + \tau$};
	\draw [dotted] (1.3, 0) -- ++ (0, 1);
\end{tikzpicture}