\begin{tikzpicture} [scale=2]

% Assi
	\draw[-latex, gray] (-0.2, 0) -- (2.2, 0) node[right, black] {$t$};
	\draw[-latex, gray] (0, -0.2) -- (0, 1.5) node[above, black] {$y(t)$};

% Funzione
	\draw[scale=1, domain=0:2.2, smooth, variable=\x, thick] plot ({\x},{0.98-exp(-2*(\x*\x*\x+0.01))});

% Uscita
	\draw[dashed] (0, 1) -- (2.2, 1);
	\filldraw (0, 1) circle (0.5pt)
		node[left] (Yi) {$\mu$};

% Cambiamento di segno
	\filldraw (0.16, 0) circle (0.5pt) node[below] {$\tau$};
	\filldraw (1.3, 0) circle (0.5pt) node[below] {$T + \tau$};
	\draw [dotted] (1.3, 0) -- ++ (0, 1);
\end{tikzpicture}