\begin{tikzpicture} [%
	gnuplot def/.append style={prefix={}},
	asintoto/.style={samples = 1000, thick},
	effettivo/.style={black!60, thin, densely dashed, samples = 1000, smooth},
]
% Mostra zeri e poli sull'asse delle fasi
\newcommand{\zero}{\tikz{\draw[thin] (0,0) circle (3pt);}}
\newcommand{\polo}{$\times$}
\newcommand{\z}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (z_{#1})$}]() at (#2,#3) {\zero}}
\newcommand{\p}[3]{node[label={[below=15pt]90: $\scriptscriptstyle (p_{#1})$}]() at (#2,#3) {\polo}}

	\begin{scope}[xscale=10/3,yscale=10/500]
		% Imposta colori carta logaritmica
		\tikzset {%
			semilog lines/.style={thin, gray},
			semilog lines 2/.style={semilog lines, gray!40},
			semilog half lines/.style={semilog lines 2, dashed},
			semilog label x/.style={semilog lines, below, font=\tiny, color=black},
			semilog label y/.style={semilog lines, above, font=\tiny, color=black},
			Bode lines/.style={thick, black}
		}
		% Diagramma del modulo (decibel)
		\UnitedB
		% Passo di 90°
		\OrdBode{90}
		% Decadi e decibel segnati
		\semilog{-1}{2}{-270}{0}

	% Asse 0 dB
		\draw [thick] (-1, 0) --++ (3, 0);

	% Andamento asintotico
 		\BodeGraph[asintoto]{-1:2}{%
			\IntArg{1} + \POArgAsymp{1}{0.2}
		}
	% Andamento effettivo
		\BodeGraph[effettivo]{-1:2}{%
			\IntArg{1} + \POArg{1}{0.2}
		}
	% Singolarità
 		\draw(0,0) \p{1}{0.7}{-270};
	% pulsazione critica
		\draw (0, -270) node [below=10pt] {$\omega_{{\scriptscriptstyle C}}$};
	% fase critica
		\draw (-1, -101) -- ++(1, 0) 
			node [pos=0, left] {$(\varphi_{{\scriptscriptstyle C}})\; \scriptscriptstyle -101$};
	% margine di fase
		\draw [latex-latex] (0, -101) -- (0, -180)
			node [midway, right] {$\varphi_{{\scriptscriptstyle m}}$};

	\end{scope}
\end{tikzpicture}