\begin{tikzpicture} [scale=2]

% Assi
	\draw[-latex, gray] (-0.2, 0) -- (2.2, 0) node[right, black] {$y(t)[$V$]$};
	\draw[-latex, gray] (0, -0.2) -- (0, 1.5) node[above, black] {$y^*(k)[$bit$]$};
	\filldraw (0, 0) circle (0.5pt) node[below left] {$0$};
	\filldraw (1.31, 0) circle (0.5pt) node[below] {$D$};
% Uscita
	\draw[dashed] (0, 1.3) --++ (2.2,0);
	\filldraw (0, 1.3) circle (0.5pt)
		node[left] (Yi) {$\mu$};

% Funzione
	\foreach \x in {0,...,12}
      \draw [thick] (\x/10, \x/10) --++ (0.1, 0) --++ (0, 0.1);

% Risoluzione
	\draw [decorate, decoration={brace, amplitude=1.5pt}, gray] (1.32, 1.3) --++ (0, -0.1)
		node [black, pos=0.6, right] {$\Delta V$};
\end{tikzpicture}