\begin{tikzpicture} [scale=2]

% Assi
	\draw[-latex, gray] (-1.4, 0) -- (1.4, 0) node[right, black] {$t,\, k$};
	\draw[-latex, gray] (0, -0) -- (0, 1.2) node[above, black] {$y(t)$};

% Raggio delle semicirconferenze
\def \rad {0.5}

% Spettro campionato
	\foreach \x in {-1,...,1} {%
	    \draw (\x * 0.8, 0.05) --++ (0, -0.1)
			node [below] {$\omega_{s,\x}$};
		\draw [dashed] (\x * 0.8 - \rad, 0) arc [start angle=180,end angle=0,x radius=\rad,y radius=\rad];
	}

% Spettro segnale originale
	\draw [thick] (- \rad, 0) arc [start angle=180,end angle=0,x radius=\rad,y radius=\rad];
	\draw [latex-] (-\rad, 0) --++ (0, -0.3)
		node [below] {$\omega_{\scriptscriptstyle MIN}$};
	\draw [latex-] (\rad, 0) --++ (0, -0.3)
		node [below] {$\omega_{\scriptscriptstyle MAX}$};

% Spettro risultante
	\draw[scale=1, domain=-\rad:\rad, smooth, variable=\x, thick, samples=100] 
		plot ( {\x}, {%
			(\x <= \rad) * (\x >= -\rad) * (\rad^2 - (\x)^2)^(1/2)
	} );

\end{tikzpicture}